#layout {
  height: 100vh;
}

header {
  height: 60px;
  background: #fff;
  padding: 0 20px 0 5px;
  justify-content: space-between !important;

  .logo {
    height: 50px;
  }

  .avater {
    border-radius: 50%;
  }
}

.ant-layout aside {
  box-shadow: 1px 0 5px 0px #d3d3d3;
  background: #fff;
  box-sizing: border-box;

  .ant-menu {
    box-sizing: border-box;
    height: calc(100vh - 60px);
    width: 199px;
    overflow: auto;
    overflow-x: hidden;

    .ant-menu-item {
      &::after {
        border-right: 3px solid #1890ff;
      }
    }


    /*滚动条样式*/
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    /*定义滑块颜色、内阴影及圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(231, 228, 228, 0.081);
      background: rgba(133, 130, 130, 0.2);
    }

    /*定义滚动条的轨道颜色、内阴影及圆角*/
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(231, 228, 228, 0.901);
      border-radius: 0;
      background: rgba(236, 231, 231, 0.929);
    }

    /* 光标移到滚动滑块上样式颜色变深 */
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(133, 130, 130, .4);
    }
  }

  .ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
    width: 80px;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border: none;
  }



  .logo {
    height: 60px;
    width: 100%;

    img {
      height: 50px;
    }
  }
}

footer {
  height: 35px;
  // background: #001529;
  // color: #fff;
  // background: #efefef;
  color: #333;
  text-align: center;
  // flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9;
  // margin-left: 3px;
  margin-left: -150px;

  p {
    margin-bottom: 0;
  }

  .icp {
    font-size: 12px;
    // color: #fff;
    color: #333;

    &:hover {
      cursor: pointer;
      color: #00AEEC;
    }
  }
}

main {
  padding: 10px 15px;
  height: calc(100vh - 110px);
}