.not-found {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }

  .not-mask {
    position: absolute;
    top: 45%;
    right: 28%;
    background: #fff;
    width: 300px;
    text-align: center;

    p {
      margin: 0;
    }
  }
}