.container-app {
  background-color: #fff;
  // width: 100vw;
  width: 100%;
  height: 100vh;

  .con-login {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    img {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
    }
  }
}