@import '~antd/dist/antd.css';

@bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background-color: @bgcolor;

  /*滚动条样式*/
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /*定义滑块颜色、内阴影及圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    background: rgba(0, 0, 0, .2);
  }

  /*定义滚动条的轨道颜色、内阴影及圆角*/
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    border-radius: 0;
    background: rgba(0, 0, 0, .1);
  }

  /* 光标移到滚动滑块上样式颜色变深 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .3);
  }

  #root {
    height: 100%;
  }

}

.container {
  padding: 20px;
  margin: 5px 0;
  // position: relative;
  background: #fff;
  height: calc(100% - 30px);
  overflow: auto;
  // overflow: hidden;

  /*滚动条样式*/
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /*定义滑块颜色、内阴影及圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    background: rgba(170, 168, 168, 0.2);
  }

  /*定义滚动条的轨道颜色、内阴影及圆角*/
  // &::-webkit-scrollbar-track {
  //   // box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  //   // border-radius: 0;
  //   // background: rgba(0, 0, 0, .1);
  // }

  /* 光标移到滚动滑块上样式颜色变深 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .3);
  }
}

// 全局loading的样式
#global-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-a {
  display: flex;
  align-items: center;
}

.flex-j {
  display: flex;
  justify-content: center;
}

.flex-f {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.text-c {
  text-align: center;
}

.block {
  display: block;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}


.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr40 {
  margin-right: 40px;
}

.mr50 {
  margin-right: 50px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml50 {
  margin-left: 50px;
}

.c-333 {
  color: #333;
}

.c-999 {
  color: #999;
}

.c-red {
  color: red;
}

.c-yellow {
  color: yellow;
}

.c-bule {
  color: blue;
}

.c-default {
  color: #1890ff;
}

.c-err {
  color: #f56c6c;
}

.c-pink {
  color: pink;
}

.c-hpink {
  color: #EB2F96;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-130 {
  width: 130px;
}

.w-150 {
  width: 150px;
}

.w-200 {
  width: 200px;
}

.w-250 {
  width: 250px;
}


.fons-12 {
  font-size: 12px;
}

.fons-14 {
  font-size: 14px;
}

.fons-16 {
  font-size: 16px;
}

.fons-18 {
  font-size: 18px;
}

.fons-20 {
  font-size: 20px;
}

.fons-28 {
  font-size: 28px;
}