.files {
  padding: 10px 20px !important;

  .ant-form {
    .ant-form-item {
      margin-left: 20px;

      .ant-form-item-control-input {
        width: 220px;

        .submit-btn {
          width: 24px;
          margin-right: 10px;
        }
      }
    }
  }
}


.users {
  .ant-form {
    .ant-form-item {
      margin-left: 20px;

      .ant-form-item-control-input {
        width: 220px;

      }
    }
  }

}