个人中心：
	关注、总star数、粉丝
	账号设置(头像 昵称 性别 手机 生日 后台账号和默认密码且可修改)
	设置

	上线啦！ angell one小程序上线啦，小伙伴们一起来踩一踩吧~ 1
	angell one怎么用？ 开发者全面介绍，快来围观~ 2
	开发人员介绍  什么什么？ 一扭，二舔，泡一泡~ 3
	暖心服务  生活小指南，有事没事多喝热水哦~ 4


	设置
	个人信息
	意见反馈
	联系客服
	关于AngellOne